eddsa-api:0.3.0.1-19.vc432d923e5ee
mina-sshd-api-common:2.15.0-161.vb_200831a_c15b_
mina-sshd-api-core:2.15.0-161.vb_200831a_c15b_
git-client:6.1.2
git:5.7.0
github:1.43.0
github-branch-source:1815.v9152b_2ff7a_1b_
ant
antisamy-markup-formatter
build-timeout
branch-api
cloudbees-folder
configuration-as-code
credentials-binding
dark-theme
email-ext
gradle
job-dsl
kubernetes
ldap
locale
mailer
matrix-auth
pam-auth
pipeline-github-lib
pipeline-graph-view
ssh-slaves
timestamper
workflow-aggregator
ws-cleanup
